CREATE OR REPLACE FUNCTION oldUrl() RETURNS varchar AS $$ SELECT '10.10.2.15:16000'::varchar $$ LANGUAGE sql IMMUTABLE;
CREATE OR REPLACE FUNCTION newUrl() RETURNS varchar AS $$ SELECT '10.1.39.37:16000'::varchar $$ LANGUAGE sql IMMUTABLE;
UPDATE app.string_property SET value=replace(value,oldUrl(),newUrl()) WHERE value like concat('%',oldUrl(),'%');
UPDATE map.map_sign_style SET url=replace(url,oldUrl(),newUrl()) WHERE url like concat('%',oldUrl(),'%');
UPDATE map.map_layer_parameter SET value=replace(value,oldUrl(),newUrl()) WHERE value like concat('%',oldUrl(),'%');
CREATE OR REPLACE FUNCTION oldUrl() RETURNS varchar AS $$ SELECT 'gisurl:16000'::varchar $$ LANGUAGE sql IMMUTABLE;
CREATE OR REPLACE FUNCTION newUrl() RETURNS varchar AS $$ SELECT '10.1.39.37:16000'::varchar $$ LANGUAGE sql IMMUTABLE;
UPDATE app.string_property SET value=replace(value,oldUrl(),newUrl()) WHERE value like concat('%',oldUrl(),'%');
UPDATE map.map_sign_style SET url=replace(url,oldUrl(),newUrl()) WHERE url like concat('%',oldUrl(),'%');
UPDATE map.map_layer_parameter SET value=replace(value,oldUrl(),newUrl()) WHERE value like ssh rootconcat('%',oldUrl(),'%');