SET ROLE frontier;
CREATE ROLE role_CONTROL;
CREATE USER user_CONTROL IN ROLE role_CONTROL LOGIN PASSWORD '12345678';
CREATE ROLE role_SEA;
CREATE USER user_SEA IN ROLE role_SEA LOGIN PASSWORD '12345678';
CREATE ROLE role_OO;
CREATE USER user_OO IN ROLE role_OO LOGIN PASSWORD '12345678';
CREATE ROLE role_CP;
CREATE USER user_CP IN ROLE role_CP LOGIN PASSWORD '12345678';
CREATE ROLE role_OVTD;
CREATE USER user_OVTD IN ROLE role_OVTD LOGIN PASSWORD '12345678';
CREATE ROLE role_MTO;
CREATE USER user_MTO IN ROLE role_MTO LOGIN PASSWORD '12345678';
CREATE ROLE role_SSI;
CREATE USER user_SSI IN ROLE role_SSI LOGIN PASSWORD '12345678';
CREATE ROLE role_GLOBAL;
CREATE USER user_GLOBAL IN ROLE role_GLOBAL LOGIN PASSWORD '12345678';
ALTER USER user_CONTROL PASSWORD '12345678';
ALTER USER user_SEA PASSWORD '12345678';
ALTER USER user_OO PASSWORD '12345678';
ALTER USER user_CP PASSWORD '12345678';
ALTER USER user_OVTD PASSWORD '12345678';
ALTER USER user_MTO PASSWORD '12345678';
ALTER USER user_SSI PASSWORD '12345678';
ALTER USER user_GLOBAL PASSWORD '12345678';