ALTER USER user_LAND_O PASSWORD '12345678';
ALTER USER user_GLOBAL PASSWORD '12345678';
ALTER USER user_CONTROL PASSWORD '12345678';
ALTER USER user_LAND PASSWORD '12345678';
ALTER USER user_SEA PASSWORD '12345678';
ALTER USER user_CP PASSWORD '12345678';
ALTER USER user_MTO PASSWORD '12345678';
ALTER USER user_OVTD PASSWORD '12345678';
ALTER USER user_OO PASSWORD '12345678';
ALTER USER user_GLOBAL PASSWORD '12345678';
ALTER USER user_SSI PASSWORD '12345678';
ALTER USER user_DEP PASSWORD '12345678';
ALTER USER user_LAND_DEP PASSWORD '12345678';
ALTER USER user_SEA_DEP PASSWORD '12345678';
ALTER USER user_OD_DEP PASSWORD '12345678';
ALTER USER user_MTO_DEP PASSWORD '12345678';
ALTER USER user_OVTD_DEP PASSWORD '12345678';
ALTER USER user_CP_DEP PASSWORD '12345678';
ALTER USER user_GLOBAL PASSWORD '12345678';
ALTER USER user_CP_O PASSWORD '12345678';
ALTER USER user_GLOBAL PASSWORD '12345678';
ALTER USER user_CP_DEP PASSWORD '12345678';
ALTER USER user_DEP PASSWORD '12345678';
ALTER USER user_GLOBAL PASSWORD '12345678';
ALTER USER user_LAND_DEP PASSWORD '12345678';
ALTER USER user_MTO_DEP PASSWORD '12345678';
ALTER USER user_OD_DEP PASSWORD '12345678';
ALTER USER user_OVTD_DEP PASSWORD '12345678';
ALTER USER user_SEA_DEP PASSWORD '12345678';
CREATE ROLE user_sync LOGIN PASSWORD '12345678';
GRANT role_global TO user_sync;