-- Обновляем счетчики для генерации id - на максимальные значения +1
SELECT setval('kpm.seq_id_vbr', (select max(id)+1 from kpm.vbr) , true);
SELECT setval('orgstruct.seq_id_orgstruct_dislocation', (select max(id)+1 from orgstruct.orgstruct_dislocation) , true);
SELECT setval('checkpoint.seq_id_cargo', (select max(id)+1 from checkpoint.cargo) , true);
SELECT setval('checkpoint.seq_id_service_place', (select max(id)+1 from checkpoint.service_place) , true);
SELECT setval('map.map_object_type_id_seq', (select max(id)+1 from map.map_object_type) , true);
SELECT setval('tsog.seq_id_tsog', (select max(id)+1 from tsog.tsog) , true);
SELECT setval('personnel.seq_id_personnel', (select max(id)+1 from personnel.personnel) , true);
SELECT setval('transport.seq_id_transport', (select max(id)+1 from transport.transport) , true);
SELECT setval('report.seq_id_cell', (select max(id)+1 from report.report_cell) , true);
SELECT setval('event.seq_id_land_alert_report', (select max(id)+1 from event.land_alert_report) , true);
SELECT setval('event.seq_id_land_alert', (select max(id)+1 from event.land_alert) , true);
SELECT setval('violation.seq_id_shipment', (select max(id)+1 from violation.shipment) , true);
SELECT setval('event.seq_id_land_alert', (select max(id)+1 from event.land_alert) , true);
SELECT setval('report.seq_id_report_col_field', (select max(id)+1 from report.report_col_field) , true);
SELECT setval('checkpoint.seq_id_mooring', (select max(id)+1 from checkpoint.mooring) , true);
SELECT setval('abovewater.seq_id_ship_state', (select max(id)+1 from abovewater.ship_state) , true);
SELECT setval('report.seq_id_report_template_document', (select max(id)+1 from report.report_template_document) , true);
SELECT setval('map.seq_id_map_parameter', (select max(id)+1 from map.map_layer_parameter) , true);
SELECT setval('report.seq_id_report_tree_item', (select max(id)+1 from report.report_tree_item) , true);
SELECT setval('engineering.seq_id_attachment', (select max(id)+1 from engineering.attachment) , true);
SELECT setval('event.seq_id_land_target', (select max(id)+1 from event.land_target) , true);
SELECT setval('kpm.seq_id_act_on_ship', (select max(id)+1 from kpm.act_on_ship) , true);
SELECT setval('event.seq_id_action', (select max(id)+1 from event.action) , true);
SELECT setval('violation.seq_id_solution', (select max(id)+1 from violation.solution) , true);
SELECT setval('personnel.seq_id_personnel_absence', (select max(id)+1 from personnel.personnel_absence) , true);
SELECT setval('guard.seq_id_guard_route', (select max(id)+1 from guard.guard_route) , true);
SELECT setval('func.seq_id_customized_function', (select max(id)+1 from func.function_representation_menu) , true);
SELECT setval('guard.seq_id_chat_message', (select max(id)+1 from guard.chat_message) , true);
SELECT setval('checkpoint.seq_id_detained_cargo', (select max(id)+1 from checkpoint.detained_cargo) , true);
SELECT setval('dynamic.seq_id_dynamic_calculation', (select max(id)+1 from dynamic.dynamic_calculation) , true);
SELECT setval('force.seq_id_formation_elements_location', (select max(id)+1 from force.formation_elements_location) , true);
SELECT setval('app.seq_id_file_info', (select max(id)+1 from app.file_info) , true);
SELECT setval('abovewater.seq_id_patrol_ship', (select max(id)+1 from abovewater.patrol_ship) , true);
SELECT setval('orgstruct.seq_id_orgstruct_node', (select max(id)+1 from orgstruct.orgstruct_node) , true);
SELECT setval('map.seq_id_map_setting', (select max(id)+1 from map.map_setting) , true);
SELECT setval('report.seq_id_temp_result', (select max(id)+1 from report.temp_result) , true);
SELECT setval('dynamic.seq_id_formular_data', (select max(id)+1 from dynamic.formular_data) , true);
SELECT setval('mts.seq_id_mts_availability', (select max(id)+1 from mts.mts_availability) , true);
SELECT setval('administrative.seq_id_administrative_resolution', (select max(id)+1 from administrative.administrative_resolution) , true);
SELECT setval('violation.seq_id_person', (select max(id)+1 from violation.person) , true);
SELECT setval('force.seq_id_plan_tsog', (select max(id)+1 from force.plan_tsog) , true);
SELECT setval('func.seq_id_customized_function', (select max(id)+1 from func.customized_function) , true);
SELECT setval('engineering.seq_id_element', (select max(id)+1 from engineering.element) , true);
SELECT setval('tsog.seq_id_freeze_frame', (select max(id)+1 from tsog.freeze_frame) , true);
SELECT setval('checkpoint.seq_id_tspk', (select max(id)+1 from checkpoint.tspk) , true);
SELECT setval('func.seq_id_function_representation', (select max(id)+1 from func.function_representation) , true);
SELECT setval('force.seq_id_plan_situational', (select max(id)+1 from force.plan_situational) , true);
SELECT setval('avia.seq_id_flight', (select max(id)+1 from avia.avia_flight) , true);
SELECT setval('guard.seq_id_call_sign', (select max(id)+1 from guard.call_sign) , true);
SELECT setval('plan.seq_id_plan_measure_excerpt', (select max(id)+1 from plan.plan_measure_excerpt) , true);
SELECT setval('kpm.seq_id_act_catch', (select max(id)+1 from kpm.act_catch) , true);
SELECT setval('plan.seq_id_man', (select max(id)+1 from plan.executor) , true);
SELECT setval('animal.seq_id_service_result', (select max(id)+1 from animal.service_result) , true);
SELECT setval('checkpoint.seq_id_cp_guard', (select max(id)+1 from checkpoint.cp_guard) , true);
SELECT setval('violation.seq_id_crossing', (select max(id)+1 from violation.crossing) , true);
SELECT setval('animal.seq_id_duty_animal', (select max(id)+1 from animal.duty_animal) , true);
SELECT setval('guard.seq_id_calc_matrix', (select max(id)+1 from guard.calc_matrix) , true);
SELECT setval('report.seq_id_report_query', (select max(id)+1 from report.report_query) , true);
SELECT setval('notification.seq_id_notification_queue', (select max(id)+1 from notification.notification_queue) , true);
SELECT setval('abovewater.seq_id_ship', (select max(id)+1 from abovewater.ship) , true);
SELECT setval('administrative.seq_id_administrative_protocol', (select max(id)+1 from administrative.administrative_protocol) , true);
SELECT setval('resource.seq_id_resource', (select max(id)+1 from resource.resource) , true);
SELECT setval('force.seq_id_plan_vellum', (select max(id)+1 from force.plan_vellum) , true);
SELECT setval('app.seq_id_access_control', (select max(id)+1 from app.access_control) , true);
SELECT setval('map.seq_id_map_control', (select max(id)+1 from map.map_control) , true);
SELECT setval('tsog.seq_id_tsog_document', (select max(id)+1 from tsog.tsog_doc) , true);
SELECT setval('administrative.seq_id_natural_person', (select max(id)+1 from administrative.natural_person) , true);
SELECT setval('common.seq_id_military_term', (select max(id)+1 from common.military_term) , true);
SELECT setval('transport.seq_id_transport_info_state', (select max(id)+1 from transport.transport_info_state) , true);
SELECT setval('func.seq_id_function_parameter_validation', (select max(id)+1 from func.function_parameter_validation) , true);
SELECT setval('notification.seq_id_notification_zone', (select max(id)+1 from notification.notification_zone) , true);
SELECT setval('guard.seq_id_alias', (select max(id)+1 from guard.alias) , true);
SELECT setval('abovewater.seq_id_sea_target', (select max(id)+1 from abovewater.sea_target) , true);
SELECT setval('guard.seq_id_violator_route', (select max(id)+1 from guard.violator_route) , true);
SELECT setval('osd.seq_id_osd', (select max(id)+1 from osd.osd) , true);
SELECT setval('checkpoint.seq_id_device', (select max(id)+1 from checkpoint.device) , true);
SELECT setval('guard.seq_id_message_code', (select max(id)+1 from guard.message_code) , true);
SELECT setval('common.seq_id_auto', (select max(id)+1 from common.auto) , true);
SELECT setval('func.seq_id_function_schedule', (select max(id)+1 from func.function_schedule) , true);
SELECT setval('violation.seq_id_transport_crew', (select max(id)+1 from violation.transport_crew) , true);
SELECT setval('map.seq_id_map_extent', (select max(id)+1 from map.map_extent) , true);
SELECT setval('force.seq_id_plan_document', (select max(id)+1 from force.plan_document) , true);
SELECT setval('func.seq_id_result_point_el', (select max(id)+1 from func.result_point_el) , true);
SELECT setval('mts.seq_id_mts_state', (select max(id)+1 from mts.mts_state) , true);
SELECT setval('func.seq_id_function_column_row', (select max(id)+1 from func.function_column_row) , true);
SELECT setval('osd.seq_id_osd_values', (select max(id)+1 from osd.osd_values) , true);
SELECT setval('animal.seq_id_regular_staff', (select max(id)+1 from animal.regular_staff) , true);
SELECT setval('app.seq_id_launcher_description', (select max(id)+1 from app.launcher_description) , true);
SELECT setval('engineering.seq_id_cost', (select max(id)+1 from engineering.repair_cost) , true);
SELECT setval('engineering.seq_id_equipment', (select max(id)+1 from engineering.equipment) , true);
SELECT setval('force.seq_id_plan_structures', (select max(id)+1 from force.plan_structures) , true);
SELECT setval('app.seq_id_scheduling_task', (select max(id)+1 from app.scheduling_task) , true);
SELECT setval('plan.seq_id_card', (select max(id)+1 from plan.card) , true);
SELECT setval('app.seq_id_analyzer_last_time', (select max(id)+1 from app.analyzer_last_time) , true);
SELECT setval('checkpoint.seq_id_checkpoint_item', (select max(id)+1 from checkpoint.checkpoint_queue_item) , true);
SELECT setval('common.seq_id_file_info_tmp', (select max(id)+1 from common.file_info_tmp) , true);
SELECT setval('resource.seq_id_resource_attribute', (select max(id)+1 from resource.resource_attribute) , true);
SELECT setval('map.seq_id_map_sign_style', (select max(id)+1 from map.map_sign_style) , true);
SELECT setval('dynamic.seq_id_dynamic_form', (select max(id)+1 from dynamic.dynamic_form) , true);
SELECT setval('weapon.seq_id_weapon', (select max(id)+1 from weapon.weapon) , true);
SELECT setval('guard.seq_id_aspiration_object', (select max(id)+1 from guard.aspiration_object) , true);
SELECT setval('force.seq_id_ebp_personnel', (select max(id)+1 from force.ebp_personnel) , true);
SELECT setval('administrative.seq_id_administrative_case', (select max(id)+1 from administrative.administrative_case) , true);
SELECT setval('tsog.seq_id_detection_report', (select max(id)+1 from tsog.detection_report) , true);
SELECT setval('force.seq_id_ebp_department', (select max(id)+1 from force.ebp_department) , true);
SELECT setval('tsog.seq_id_tsog_state', (select max(id)+1 from tsog.tsog_state) , true);
SELECT setval('osd.seq_id_osd_node', (select max(id)+1 from osd.osd_nodes) , true);
SELECT setval('event.seq_id_event', (select max(id)+1 from event.event) , true);
SELECT setval('violation.seq_id_witness', (select max(id)+1 from violation.witness) , true);
SELECT setval('event.seq_id_land_target', (select max(id)+1 from event.land_target) , true);
SELECT setval('avia.seq_id_route', (select max(id)+1 from avia.avia_route) , true);
SELECT setval('common.seq_id_legal_entity', (select max(id)+1 from common.legal_entity) , true);
SELECT setval('engineering.seq_id_engineering_state', (select max(id)+1 from engineering.engineering_state) , true);
SELECT setval('notification.seq_id_notification_queue', (select max(id)+1 from notification.notification_message) , true);
SELECT setval('plan.seq_id_plan', (select max(id)+1 from plan.plan) , true);
SELECT setval('report.seq_id_report_section_template', (select max(id)+1 from report.report_section_template) , true);
SELECT setval('violation.seq_id_transport_crew_item', (select max(id)+1 from violation.transport_crew_item) , true);
SELECT setval('common.seq_id_train', (select max(id)+1 from common.train) , true);
SELECT setval('abovewater.seq_id_fish_permision', (select max(id)+1 from abovewater.fish_permision) , true);
SELECT setval('osd.seq_id_osd_value', (select max(id)+1 from osd.osd_value) , true);
SELECT setval('abovewater.seq_id_guard_ship', (select max(id)+1 from abovewater.guard_ship) , true);
SELECT setval('guard.seq_id_signal', (select max(id)+1 from guard.signal) , true);
SELECT setval('map.seq_id_link', (select max(id)+1 from map.map_layer_link) , true);
SELECT setval('plan.seq_id_plan_measure', (select max(id)+1 from plan.plan_measure) , true);
SELECT setval('checkpoint.seq_id_checkpoint', (select max(id)+1 from checkpoint.checkpoint_queue) , true);
SELECT setval('kpm.seq_id_act', (select max(id)+1 from kpm.act) , true);
SELECT setval('guard.seq_id_alarm', (select max(id)+1 from guard.alarm) , true);
SELECT setval('force.seq_id_formation_element', (select max(id)+1 from force.formation_element) , true);
SELECT setval('func.seq_id_result_point', (select max(id)+1 from func.result_point) , true);
SELECT setval('guard.seq_id_pl_guard', (select max(id)+1 from guard.pl_guard) , true);
SELECT setval('report.seq_id_report_template', (select max(id)+1 from report.report_template) , true);
SELECT setval('func.seq_id_function_configuration', (select max(id)+1 from func.function_configuration) , true);
SELECT setval('violation.seq_id_person_visa', (select max(id)+1 from violation.person_visa) , true);
SELECT setval('tsog.seq_id_detection', (select max(id)+1 from tsog.detection) , true);
SELECT setval('violation.seq_id_journal', (select max(id)+1 from violation.journal) , true);
SELECT setval('kpm.seq_id_product', (select max(id)+1 from kpm.product) , true);
SELECT setval('violation.seq_id_transport_crew_role', (select max(id)+1 from violation.transport_crew_role) , true);
SELECT setval('orgstruct.seq_id_staff_list', (select max(id)+1 from orgstruct.staff_list) , true);
SELECT setval('guard.seq_id_guard', (select max(id)+1 from guard.guard) , true);
SELECT setval('force.seq_id_enemy_action', (select max(id)+1 from force.enemy_action) , true);
SELECT setval('abovewater.seq_id_quotas', (select max(id)+1 from abovewater.quotas) , true);
SELECT setval('violation.seq_id_person_document', (select max(id)+1 from violation.person_document) , true);
SELECT setval('violation.seq_id_violator', (select max(id)+1 from violation.violator) , true);
SELECT setval('kpm.seq_id_act_property', (select max(id)+1 from kpm.act_property) , true);
SELECT setval('guard.seq_id_guard_message', (select max(id)+1 from guard.guard_message) , true);
SELECT setval('administrative.seq_id_administrative_article', (select max(id)+1 from administrative.administrative_article) , true);
SELECT setval('force.seq_id_ebp_guard', (select max(id)+1 from force.ebp_guard) , true);
SELECT setval('tsog.seq_id_tsog_stuff', (select max(id)+1 from tsog.tsog_stuff) , true);
SELECT setval('map.seq_id_map_setting', (select max(id)+1 from map.user_map) , true);
SELECT setval('engineering.seq_id_structure', (select max(id)+1 from engineering.structure) , true);
SELECT setval('administrative.seq_id_troublemaker', (select max(id)+1 from administrative.troublemaker) , true);
SELECT setval('map.seq_id_layertype', (select max(id)+1 from map.map_layer_type) , true);
SELECT setval('map.seq_id_layer', (select max(id)+1 from map.map_layer) , true);
SELECT setval('event.seq_id_land_alert_report', (select max(id)+1 from event.land_alert_report) , true);
SELECT setval('weapon.seq_id_weapon_availability', (select max(id)+1 from weapon.weapon_availability) , true);
SELECT setval('abovewater.seq_id_notification', (select max(id)+1 from abovewater.notification) , true);
SELECT setval('orgstruct.seq_id_orgstruct_dislocation_set', (select max(id)+1 from orgstruct.orgstruct_dislocation_set) , true);
SELECT setval('report.seq_id_report_query_field', (select max(id)+1 from report.report_query_field) , true);
SELECT setval('violation.seq_id_violator', (select max(id)+1 from violation.violator) , true);
SELECT setval('checkpoint.seq_id_tspk_item', (select max(id)+1 from checkpoint.tspk_item) , true);
SELECT setval('transport.seq_id_transport_count_list', (select max(id)+1 from transport.transport_count_list) , true);
SELECT setval('tsog.seq_id_tsog_inspection', (select max(id)+1 from tsog.tsog_inspection) , true);
SELECT setval('checkpoint.seq_id_cp_ship', (select max(id)+1 from checkpoint.cp_ship) , true);
SELECT setval('plan.seq_id_plan_section', (select max(id)+1 from plan.plan_section) , true);
SELECT setval('event.seq_id_sea_alert', (select max(id)+1 from event.sea_alert) , true);
SELECT setval('dynamic.seq_id_day_report', (select max(id)+1 from dynamic.day_report) , true);
SELECT setval('plan.seq_id_reachable_area', (select max(id)+1 from plan.reachable_area) , true);
SELECT setval('checkpoint.seq_id_maintence', (select max(id)+1 from checkpoint.maintence) , true);
SELECT setval('func.seq_id_function_representation_menu', (select max(id)+1 from func.function_representation_menu) , true);
SELECT setval('violation.seq_id_violation', (select max(id)+1 from violation.violation) , true);
SELECT setval('criminal.seq_id_criminal_case', (select max(id)+1 from criminal.criminal_case) , true);
SELECT setval('osd.seq_id_kpd_row', (select max(id)+1 from osd.kpd_row) , true);
SELECT setval('orgstruct.seq_id_checkpoint', (select max(id)+1 from orgstruct.checkpoint) , true);
SELECT setval('engineering.seq_id_eng_date_plan', (select max(id)+1 from engineering.eng_date_plan) , true);
SELECT setval('engineering.seq_id_eng_plan', (select max(id)+1 from engineering.eng_plan) , true);
SELECT setval('abovewater.seq_id_task_execution', (select max(id)+1 from abovewater.task_execution) , true);
SELECT setval('administrative.seq_id_administrative_number', (select max(id)+1 from administrative.administrative_number) , true);
SELECT setval('orgstruct.seq_id_personnel_num', (select max(id)+1 from orgstruct.personnel_num) , true);
SELECT setval('operative.seq_id_operative_information', (select max(id)+1 from operative.operative_information) , true);
SELECT setval('training.seq_id_combat_training', (select max(id)+1 from training.combat_training) , true);
SELECT setval('operative.seq_id_oae', (select max(id)+1 from operative.oae) , true);
SELECT setval('operative.seq_id_operational_activities_event', (select max(id)+1 from operative.operational_activities_event) , true);
SELECT setval('secretariat.seq_id_secretariat_document', (select max(id)+1 from secretariat.secretariat_document) , true);
SELECT setval('secretariat.seq_id_document_movement', (select max(id)+1 from secretariat.document_movement) , true);
SELECT setval('secretariat.seq_id_document_order', (select max(id)+1 from secretariat.document_order) , true);
SELECT setval('secretariat.seq_id_movement_order', (select max(id)+1 from secretariat.movement_order) , true);
SELECT setval('force.seq_id_plan_device', (select max(id)+1 from force.plan_device) , true);
SELECT setval('force.seq_id_plan_patrol_ship', (select max(id)+1 from force.plan_patrol_ship) , true);
SELECT setval('force.seq_id_plan_avia', (select max(id)+1 from force.plan_avia) , true);
SELECT setval('abovewater.seq_id_ship_plan', (select max(id)+1 from abovewater.ship_plan) , true);
SELECT setval('abovewater.seq_id_ship_plan_month', (select max(id)+1 from abovewater.ship_plan_month) , true);
SELECT setval('abovewater.seq_id_ship_plan_year', (select max(id)+1 from abovewater.ship_plan_year) , true);
SELECT setval('abovewater.seq_id_ship_plan_year_legend', (select max(id)+1 from abovewater.ship_plan_year_legend) , true);
SELECT setval('violation.seq_id_unclassified', (select max(id)+1 from violation.unclassified) , true);
SELECT setval('operative.seq_id_operative_danger', (select max(id)+1 from operative.operative_danger) , true);
SELECT setval('personnel.seq_id_inform_exchange', (select max(id)+1 from personnel.inform_exchange) , true);
