ALTER ROLE data_exchange  WITH LOGIN;
ALTER ROLE classifier  WITH LOGIN;
ALTER ROLE frontier WITH LOGIN;
ALTER ROLE replication WITH LOGIN;
ALTER ROLE user_control  WITH LOGIN;
ALTER ROLE user_cp WITH LOGIN;
ALTER ROLE user_cp_dep WITH LOGIN;
ALTER ROLE user_dep WITH LOGIN;
ALTER ROLE user_global WITH LOGIN;
ALTER ROLE user_land WITH LOGIN;
ALTER ROLE user_land_dep WITH LOGIN;
ALTER ROLE user_mto_dep WITH LOGIN;
ALTER ROLE user_od_dep WITH LOGIN;
ALTER ROLE user_oo WITH LOGIN;
ALTER ROLE user_ovtd WITH LOGIN;
ALTER ROLE user_ovtd_dep WITH LOGIN;
ALTER ROLE user_sea WITH LOGIN;
ALTER ROLE user_sea_dep WITH LOGIN;
ALTER ROLE user_ssi WITH LOGIN;
ALTER ROLE user_mto WITH LOGIN;
ALTER USER frontier WITH SUPERUSER;