ALTER USER user_CONTROL PASSWORD '12345678';
ALTER USER user_SEA PASSWORD '12345678';
ALTER USER user_OO PASSWORD '12345678';
ALTER USER user_CP PASSWORD '12345678';
ALTER USER user_OVTD PASSWORD '12345678';
ALTER USER user_MTO PASSWORD '12345678';
ALTER USER user_SSI PASSWORD '12345678';
ALTER USER user_GLOBAL PASSWORD '12345678';