#!/bin/bash
sudo -v

UpdateTime() {
            while true
                do
                        sudo -v
                        sleep 60
                done
}

UpdateTime &



# перечисляем сети из пользовательской зоны и общей зоны, а также внешние (и)
sudo DomainCreate ROUTER << EOF
em1-labeled
192.168.120.254/24
192.168.121.254/24
192.168.126.254/24
192.168.123.254/24
192.168.124.254/24
192.168.125.254/24
192.168.127.254/24
192.168.128.254/24
192.168.129.254/24
192.168.130.254/24
192.168.132.254/24
192.168.134.254/24
192.168.170.254/24
192.168.172.254/24
192.168.182.254/24
192.168.183.254/24
192.168.184.254/24
192.168.185.254/24
192.168.186.254/24
192.168.188.254/24
192.168.190.254/24
192.168.175.254/24
192.168.197.254/24
192.168.198.254/24
192.168.199.254/24
192.168.200.254/24
192.168.201.254/24
192.168.203.254/24
192.168.205.254/24
192.168.178.254/24
192.168.208.254/24
192.168.209.254/24
192.168.210.254/24
192.168.211.254/24
192.168.212.254/24
192.168.179.254/24
192.168.222.254/24
192.168.223.254/24
192.168.224.254/24
192.168.225.254/24
192.168.226.254/24
192.168.168.254/24
192.168.215.254/24
192.168.216.254/24
192.168.217.254/24
192.168.218.254/24
192.168.219.254/24
192.168.169.254/24
192.168.229.254/24
192.168.230.254/24
192.168.167.254/24
192.168.166.254/24
192.168.165.254/24
none
EOF

sudo DomainControl router start


sleep 100 


sudo DomainControl router stop
